.status-bar{
    position: fixed;
    bottom: 10px;
    background: #aac2f6;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .file-path{
        
    }
}